{
	"recommendations": [
		"svelte.svelte-vscode",
		"ardenivanov.svelte-intellisense",
		"bradlc.vscode-tailwindcss",
		"csstools.postcss",
		"oven.bun-vscode",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"esbenp.prettier-vscode"
	]
}
